# task-manager

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: backend-deploy.yml  backend-it-dev.yml  backend-slices-dev.yml  backend-unit-dev.yml  e2e-dev.yml  frontend-deploy.yml  frontend-unit-dev.yml  selfhosted-smoke.yml
task-manager-back/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
task-manager-back/src/main/java/com/inerio/taskmanager/: TaskManagerApplication.java
task-manager-back/src/main/java/com/inerio/taskmanager/config/: AppProperties.java  CorsProperties.java  SchedulingConfig.java  SecurityHeadersFilter.java  WebCorsConfig.java
task-manager-back/src/main/java/com/inerio/taskmanager/controller/: BoardController.java  EventsController.java  KanbanColumnController.java  PresenceController.java  TaskController.java  TaskListController.java
task-manager-back/src/main/java/com/inerio/taskmanager/dto/: BoardDto.java  BoardMapperDto.java  BoardReorderDto.java  KanbanColumnDto.java  KanbanColumnMapperDto.java  KanbanColumnMoveDto.java  ListMoveDto.java  MoveListDto.java  TaskDto.java  TaskListDto.java  TaskMapper.java  TaskMapperDto.java  TaskMoveDto.java  TaskReorderDto.java
task-manager-back/src/main/java/com/inerio/taskmanager/exception/: BoardNotFoundException.java  ColumnNotFoundException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
task-manager-back/src/main/java/com/inerio/taskmanager/model/: Board.java  KanbanColumn.java  Task.java  TaskList.java  UserAccount.java
task-manager-back/src/main/java/com/inerio/taskmanager/realtime/: EventJson.java  EventType.java  SseEvent.java  SseHub.java
task-manager-back/src/main/java/com/inerio/taskmanager/repository/: BoardRepository.java  KanbanColumnRepository.java  TaskListRepository.java  TaskRepository.java  UserAccountRepository.java
task-manager-back/src/main/java/com/inerio/taskmanager/service/: BoardService.java  KanbanColumnService.java  RetentionCleanupService.java  TaskListService.java  TaskService.java  UserAccountService.java
task-manager-back/src/main/resources/: application-prod.properties  application-test.properties  application.properties
task-manager-back/src/test/java/com/inerio/taskmanager/: TaskManagerApplicationTests.java
task-manager-back/src/test/java/com/inerio/taskmanager/api/: TaskApiIT.java
task-manager-back/src/test/java/com/inerio/taskmanager/controller/: TaskControllerMvcTest.java
task-manager-back/src/test/java/com/inerio/taskmanager/repository/: TaskRepositoryTest.java
task-manager-back/src/test/java/com/inerio/taskmanager/service/: TaskServiceTest.java
task-manager-front/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.spec.json
task-manager-front/e2e/: smoke.spec.ts
task-manager-front/public/i18n/: en.json  fr.json
task-manager-front/src/: index.html  main.ts  styles.scss
task-manager-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  transloco.loader.ts
task-manager-front/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts  confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
task-manager-front/src/app/components/attachment-zone/: attachment-tag.component.ts  attachment-zone.component.html  attachment-zone.component.scss  attachment-zone.component.ts  dropzone.directive.ts  image-preview-popover.component.html  image-preview-popover.component.scss  image-preview-popover.component.ts  preview-hover.directive.ts
task-manager-front/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
task-manager-front/src/app/components/board-columns/: board-columns.component.scss  board-columns.component.ts
task-manager-front/src/app/components/board-sidebar/: board-sidebar.component.html  board-sidebar.component.scss  board-sidebar.component.ts
task-manager-front/src/app/components/board-toolbar/: board-toolbar.component.html  board-toolbar.component.scss  board-toolbar.component.ts
task-manager-front/src/app/components/emoji-picker/: emoji-picker.component.ts
task-manager-front/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
task-manager-front/src/app/components/kanban-column/: kanban-column.component.html  kanban-column.component.scss  kanban-column.component.ts
task-manager-front/src/app/models/: board.model.ts  kanban-column.model.ts  task-list.model.ts  task.model.ts
task-manager-front/src/app/pipes/: linkify.pipe.ts  truncate-smart.pipe.ts
task-manager-front/src/app/services/: alert.service.ts  attachment.service.ts  board-columns-dnd.service.ts  board-columns-edit.service.ts  board.service.ts  column-drag-drop.service.ts  confirm-dialog.service.ts  drag-drop-global.service.ts  file-selection.service.ts  kanban-column-dnd.service.ts  kanban-column-drag-drop.service.ts  kanban-column.service.ts  loading.service.ts  task-attachments.facade.ts  task-dnd.service.ts  task-drag-drop.service.ts  task-list.service.ts  task.service.ts  template-picker.service.ts
task-manager-front/src/app/tokens/: upload.config.ts
task-manager-front/src/app/utils/: board-templates.ts  column-auto-scroll.ts  drag-drop-utils.ts  uid-codec.ts
task-manager-front/src/environments/: environment.ci.ts  environment.local.ts  environment.prod.ts  environment.ts
task-manager-front/src/styles/: _breakpoints.scss  _mixins.scss  _tokens.scss
task-manager-front/src/styles/themes/: _dark.scss  _light.scss
(+170 files in other folders)
